# RailroadLogger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/railroadide/logger/: Logger.java  LoggerManager.java  LoggingLevel.java
src/main/java/dev/railroadide/logger/impl/: DefaultLogger.java
src/main/java/dev/railroadide/logger/util/: LoggerUtils.java  VariableRateScheduler.java
src/main/java/io/github/railroad/logger/: Logger.java  LoggerImpl.java  LoggerManager.java  LoggingLevel.java  VariableRateScheduler.java
src/main/java/io/github/railroad/logger/impl/: DefaultLogger.java
src/main/java/io/github/railroad/logger/util/: LoggerUtils.java  VariableRateScheduler.java
src/test/java/: Test.java
