plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.railroad'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.fusesource.jansi:jansi:2.4.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}